<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tabHost"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    tools:context=".ProfileChangeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="bottom">

        <TextView
            android:layout_marginTop="12dp"
            android:id="@+id/tab_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/user_general_text"
            android:gravity="center"
            android:theme="@style/VeryBigTitle">
        </TextView>

        <TabWidget
            android:layout_marginTop="12dp"
            android:id="@android:id/tabs"
            android:animateLayoutChanges="true"
            android:theme="@style/Empty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TabWidget>

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:layout_weight="1">

            <ScrollView
                android:id="@+id/tab_general"
                android:background="@drawable/red_frame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/userPhotoChangeRow"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/green_frame"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="70dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:theme="@style/LittleTitle"
                            android:text="@string/user_photo_name" />

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardView2"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:gravity="right"
                            android:layout_marginRight="20dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            app:cardCornerRadius="30dp">

                            <ImageView
                                android:id="@+id/user_photo_change"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:foreground="@drawable/circle_red_frame"
                                app:srcCompat="@drawable/com_facebook_profile_picture_blank_square" />
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/userNickChangeRow"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/green_frame"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:theme="@style/LittleTitle"
                            android:text="@string/user_nick_name" />

                        <EditText
                            android:id="@+id/userNickChange"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true">
                        </EditText>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/userFullNameChangeRow"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/green_frame"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:theme="@style/LittleTitle"
                            android:text="@string/user_fullname_text" />

                        <EditText
                            android:id="@+id/userFullNameChange"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true">
                        </EditText>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/userBirthdayChangeRow"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/green_frame"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:theme="@style/LittleTitle"
                            android:text="@string/user_birthday_text" />

                        <EditText
                            android:id="@+id/userBirthdayChange"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:inputType="date" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/userCityChangeRow"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/green_frame"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:theme="@style/LittleTitle"
                            android:text="@string/user_city_text" />

                        <EditText
                            android:id="@+id/userCityChange"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/userLanguageChangeRow"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/green_frame"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:theme="@style/LittleTitle"
                            android:text="@string/user_language_text" />

                        <EditText
                            android:id="@+id/userLanguageChange"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/userWorkChangeRow"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/green_frame"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:theme="@style/LittleTitle"
                            android:text="@string/user_work_text" />

                        <EditText
                            android:id="@+id/userWorkChange"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"/>
                    </LinearLayout>
                </LinearLayout>

            </ScrollView>

            <ScrollView
                android:id="@+id/tab_contacts"
                android:background="@drawable/red_frame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/userEmailChangeRow"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/green_frame"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:theme="@style/LittleTitle"
                            android:text="@string/user_email_text" />

                        <EditText
                            android:id="@+id/userEmailChange"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textEmailAddress"
                            android:singleLine="true"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/userPhoneNumberChangeRow"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/green_frame"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:theme="@style/LittleTitle"
                            android:text="@string/user_phonenumber_text" />

                        <EditText
                            android:id="@+id/userPhoneNumberChange"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="phone"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/userAddressChangeRow"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/green_frame"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:theme="@style/LittleTitle"
                            android:text="@string/user_adress_text" />

                        <EditText
                            android:id="@+id/userAddressChange"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textMultiLine"/>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>

            <ScrollView
                android:id="@+id/tab_social"
                android:background="@drawable/red_frame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/userVKChangeRow"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/green_frame"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:theme="@style/LittleTitle"
                            android:text="@string/user_vk_text" />

                        <EditText
                            android:id="@+id/userVKChange"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/userInstagramChangeRow"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/green_frame"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:theme="@style/LittleTitle"
                            android:text="@string/user_instagram_text" />

                        <EditText
                            android:id="@+id/userInstagramChange"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/userFacebookChangeRow"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/green_frame"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:theme="@style/LittleTitle"
                            android:text="@string/user_facebook_text" />

                        <EditText
                            android:id="@+id/userFacebookChange"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/userTwitterChangeRow"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/green_frame"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:theme="@style/LittleTitle"
                            android:text="@string/user_twitter_text" />

                        <EditText
                            android:id="@+id/userTwitterChange"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/userTelegramChangeRow"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/green_frame"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:theme="@style/LittleTitle"
                            android:text="@string/user_telegram_text" />

                        <EditText
                            android:id="@+id/userTelegramChange"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/userSkypeChangeRow"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/green_frame"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:theme="@style/LittleTitle"
                            android:text="@string/user_skype_text" />

                        <EditText
                            android:id="@+id/userSkypeChange"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"/>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>

            <ScrollView
                android:id="@+id/tab_about_myself"
                android:background="@drawable/red_frame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/userHobbyChangeRow"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/green_frame"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:theme="@style/LittleTitle"
                            android:text="@string/user_hobby_text" />

                        <EditText
                            android:id="@+id/userHobbyChange"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textMultiLine"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/userQuoteChangeRow"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/green_frame"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:theme="@style/LittleTitle"
                            android:text="@string/user_quoto_text" />

                        <EditText
                            android:id="@+id/userQuoteChange"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textMultiLine"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/userFilmChangeRow"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/green_frame"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:theme="@style/LittleTitle"
                            android:text="@string/user_film_text" />

                        <EditText
                            android:id="@+id/userFilmChange"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textMultiLine"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/userBookChangeRow"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/green_frame"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:theme="@style/LittleTitle"
                            android:text="@string/user_book_text" />

                        <EditText
                            android:id="@+id/userBookChange"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textMultiLine"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/userGropeChangeRow"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/green_frame"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:theme="@style/LittleTitle"
                            android:text="@string/user_group_text" />

                        <EditText
                            android:id="@+id/userGropeChange"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textMultiLine"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/userPoliticChangeRow"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/green_frame"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:theme="@style/LittleTitle"
                            android:text="@string/user_politic_text" />

                        <Spinner
                            android:id="@+id/userPoliticChange"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:entries="@array/politics">
                        </Spinner>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </FrameLayout>

        <LinearLayout
            android:id="@+id/profile_buttons_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|bottom"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_weight="0">

            <Button
                android:id="@+id/profile_change_cancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/red_frame_two"
                android:theme="@style/LittleTitleThree"
                android:text="@string/cansel"/>

            <Button
                android:id="@+id/profile_change_reset"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:text="@string/reset"
                android:background="@drawable/green_frame_two"
                android:theme="@style/LittleTitleTwo" />

            <Button
                android:id="@+id/profile_change_apply"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                android:text="@string/apply"
                android:background="@drawable/green_frame_two"
                android:theme="@style/LittleTitleTwo" />

        </LinearLayout>

    </LinearLayout>

</TabHost>